<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://kit.fontawesome.com/5011490c37.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>

    <style type="text/css">
        * {
          margin: 0;
          padding: 0;
          font-family: 'poppins',sans-serif;
          box-sizing: border-box;
        
        }

        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(45deg,#ffa5c6, rgb(62, 197, 255)) ;
            display:flex ;
            align-items:center;
            justify-content: center;
        }

        .btn{
            padding: 10px 60px;
            background: white;
            border: 0;
            outline: none;
            cursor: pointer;
            font-size: 22px;
            font-weight: 500;
            border-radius: 30px;
        }

        
        .popup{
            width: 400px;
            background:white ;
            border-radius: 6px;
            position:absolute ;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            padding: 0 30px 30px;
            color:black;
        }

        .popup img{
            width: 150px;
            margin-top: -70px;
            border-radius: 50%;
            
        }

        .popup h2{
            font-size: 38px;
            font-weight:500 ;
            margin: 30px 0 10px;
        }

        .popup button{
            width: 100%;
            margin-top: 50px;
            padding:10px 0 ;
            background: rgb(5, 161, 5);
            color: white;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        }


    </style>
</head>
<body>
    
    <div class="container">
        <button type="submit" class="btn">Submit</button>
        <div class="popup">
            <img src="newtick.png"/>
            <h2>Thank You!</h2>
            <p>Your Tickets has been booked successfully </p>
            <button type="button">OK</button>
        </div>
    </div>
</body>
</html>
